class Calculator
{
    int add(int a, int b)
    {
        int c;
        c=a+b;
        return c;
    }
    int sub(int a, int b)
    {
        int c;
        c=a-b;
        return c;
    }
    int mult(int a, int b)
    {
        int c;
        c=a*b;
        return c;
    }
    int divi(int a, int b)
    {
        int c;
        c=a/b;
        return c;
    }
}
class CalculatorOper
{
    public static void main(String args[])
    {
        Calculator calc=new Calculator();
        int sum=calc.add(10,20);
        int sub=calc.sub(10,6);
        int mult=calc.mult(10,4);
        int divi=calc.divi(10,2);
        System.out.println("Sum of no="+sum);
        System.out.println("Sum of no="+sub);
        System.out.println("Sum of no="+mult);
        System.out.println("Sum of no="+divi);
    }
}
