class Temp{
    public static void main(String[] args) {
        int []arr={1,22,3,4,5,7,4,3};
        int ui=0;
        for(int p=0;p<10;p++){
            int flag=0;
            for(int j=0;j<ui;j++){
                if(arr[j]==arr[p]){
                    flag=1;
                    break;
                }
            }
            if(flag==0){
                arr[ui]=arr[p];
                ui+=1;
            }
        for(int p=0;p<ui;p++){
            System.out.print(arr[p]);
        }
        }
    }
}
